const { Student, Assessment, Batch, TeacherSubjectBatch } = require('../models');

// Save or update assessment data
const saveAssessment = async (req, res) => {
  try {
    console.log('Received request body:', req.body);
    
    const {
      studentRollNo, 
      experimentNo, 
      scheduledPerformanceDate, 
      actualPerformanceDate, 
      scheduledSubmissionDate, 
      actualSubmissionDate, 
      rppMarks, 
      spoMarks, 
      assignmentMarks, 
      id,
      finalAssignmentMarks,
      testMarks,
      theoryAttendanceMarks,
      finalMarks,
      unitTest1Marks,
      unitTest2Marks,
      unitTest3Marks,
      convertedUnitTestMarks
    } = req.body;

    console.log('Extracted studentRollNo:', studentRollNo);
    console.log('Extracted experimentNo:', experimentNo);

    // Validate required fields
    if (!studentRollNo || studentRollNo.trim() === '') {
      return res.status(400).json({
        success: false,
        message: 'Student roll number is required'
      });
    }

    if (experimentNo === undefined || experimentNo === null) {
      return res.status(400).json({
        success: false,
        message: 'Experiment number is required'
      });
    }

    // First check if the student exists
    const student = await Student.findOne({
      where: { rollNumber: studentRollNo }
    });

    if (!student) {
      return res.status(404).json({
        success: false,
        message: 'Student not found with the provided roll number'
      });
    }

    // Then check if the student is in any batches that this teacher can access
    const teacherBatches = await TeacherSubjectBatch.findAll({
      where: { 
        teacherId: req.user.teacherId,
        isActive: true
      },
      include: [{
        model: Batch,
        required: true,
        include: [{
          model: Student,
          where: { rollNumber: studentRollNo },
          required: true
        }]
      }]
    });

    if (!teacherBatches || teacherBatches.length === 0) {
      return res.status(403).json({
        success: false,
        message: 'You do not have permission to modify assessments for this student'
      });
    }

    let assessment;
    
    if (id) {
      // Update existing assessment
      assessment = await Assessment.findByPk(id);
      
      if (!assessment) {
        return res.status(404).json({
          success: false,
          message: 'Assessment not found'
        });
      }
      
      // Update fields
      const updateData = {
        experimentNo,
        scheduledPerformanceDate,
        actualPerformanceDate,
        scheduledSubmissionDate,
        actualSubmissionDate,
        rppMarks,
        spoMarks,
        assignmentMarks
      };
      
      if (finalAssignmentMarks !== undefined) updateData.finalAssignmentMarks = finalAssignmentMarks;
      if (testMarks !== undefined) updateData.testMarks = testMarks;
      if (theoryAttendanceMarks !== undefined) updateData.theoryAttendanceMarks = theoryAttendanceMarks;
      if (finalMarks !== undefined) updateData.finalMarks = finalMarks;
      if (unitTest1Marks !== undefined) updateData.unitTest1Marks = unitTest1Marks;
      if (unitTest2Marks !== undefined) updateData.unitTest2Marks = unitTest2Marks;
      if (unitTest3Marks !== undefined) updateData.unitTest3Marks = unitTest3Marks;
      if (convertedUnitTestMarks !== undefined) updateData.convertedUnitTestMarks = convertedUnitTestMarks;
      
      try {
        await assessment.update(updateData);
        console.log('Assessment updated:', assessment.toJSON());
      } catch (saveError) {
        console.error('Error saving assessment:', saveError);
        throw saveError;
      }
    } else {
      // Create new assessment
      try {
        assessment = await Assessment.create({
          studentRollNo,
          experimentNo,
          scheduledPerformanceDate,
          actualPerformanceDate,
          scheduledSubmissionDate,
          actualSubmissionDate,
          rppMarks,
          spoMarks,
          assignmentMarks,
          finalAssignmentMarks,
          testMarks,
          theoryAttendanceMarks,
          finalMarks,
          unitTest1Marks,
          unitTest2Marks,
          unitTest3Marks,
          convertedUnitTestMarks
        });
        console.log('Assessment created:', assessment.toJSON());
      } catch (createError) {
        console.error('Error creating assessment:', createError);
        throw createError;
      }
    }

    res.status(200).json({
      success: true,
      message: 'Assessment saved successfully',
      id: assessment.id,
      data: assessment
    });
  } catch (error) {
    console.error('Error in saveAssessment:', error);
    
    // Log more detailed error information
    if (error.name === 'SequelizeValidationError') {
      console.error('Validation errors:', error.errors.map(e => e.message));
    }
    
    if (error.parent) {
      console.error('Database error:', error.parent.message);
      
      if (error.parent.sql) {
        console.error('SQL Query:', error.parent.sql);
      }
    }
    
    res.status(500).json({
      success: false,
      message: 'Error saving assessment',
      error: error.message
    });
  }
};

module.exports = {
  saveAssessment
}; 